<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <left>
      <Pane prefHeight="139.0" prefWidth="64.0" style="-fx-background-color: rgb(100,100,100);" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: rgb(100,100,100);" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createBooking" layoutX="89.0" layoutY="13.0" mnemonicParsing="false" onAction="#createBooking" style="-fx-background-color: rgb(140,140,140);" text="Create Booking" />
            <TextField fx:id="bookingWeek" layoutX="225.0" layoutY="13.0" promptText="WeekStart" style="-fx-background-color: rgb(140,140,140);" />
            <Label fx:id="pickedAuto" layoutX="401.0" layoutY="19.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="bookingWeek2" layoutX="225.0" layoutY="40.0" promptText="WeekEnd" style="-fx-background-color: rgb(140,140,140);" />
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: rgb(100,100,100);" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lab" layoutX="226.0" layoutY="20.0" text="AutoCamper Camper">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <right>
      <Pane prefHeight="284.0" prefWidth="67.0" style="-fx-background-color: rgb(100,100,100);" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <SplitPane dividerPositions="0.7260371959942774" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgb(120,120,120);">
               <children>
                  <ListView fx:id="ListView" onMouseClicked="#autoClicked" prefHeight="359.0" prefWidth="306.0" style="-fx-background-color: rgb(140,140,140);" />
               </children>
            </VBox>
            <VBox fx:id="Vbox1" prefHeight="359.0" prefWidth="126.0" style="-fx-background-color: rgb(110,110,110);">
               <children>
                  <Label fx:id="priceLabel" text="Price:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="TypeLabel" text="Type:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
